# the_scaffold_backend

./: README.md  pom.xml
medasis-api/: pom.xml
medasis-api/src/main/java/com/biology/api/: ApiApplication.java
medasis-api/src/main/java/com/biology/api/annotation/: SysLogAnnotation.java
medasis-api/src/main/java/com/biology/api/aop/: SysLogAspect.java
medasis-api/src/main/java/com/biology/api/controller/business/log/: SysLogController.java
medasis-api/src/main/java/com/biology/api/controller/business/sys/: SysPermissionController.java  SysReqPathController.java  SysRoleController.java  SysUserController.java
medasis-api/src/main/java/com/biology/api/controller/business/upload/: MinIoController.java
medasis-api/src/main/java/com/biology/api/controller/sys/: SysLoginController.java
medasis-api/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
medasis-commons/: pom.xml
medasis-commons/src/main/java/com/biology/commons/annotation/: RateLimiter.java  ResponseResult.java  ResubmitCheck.java
medasis-commons/src/main/java/com/biology/commons/aop/: RateLimiterAspect.java  ResubmitCheckAspect.java
medasis-commons/src/main/java/com/biology/commons/base/: ErrorResult.java  Result.java
medasis-commons/src/main/java/com/biology/commons/base/domain/: BaseEntity.java
medasis-commons/src/main/java/com/biology/commons/base/service/: BaseMongoServiceImpl.java  IBaseMongoService.java
medasis-commons/src/main/java/com/biology/commons/config/: ApplicationReadyListener.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  GlobalCorsConfig.java  MinIoConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java  WhiteListConfig.java
medasis-commons/src/main/java/com/biology/commons/constant/: Constants.java
medasis-commons/src/main/java/com/biology/commons/enums/: ImageFormatEnum.java  LimitTypeEnum.java
medasis-commons/src/main/java/com/biology/commons/enums/sys/: ResultCodeEnum.java
medasis-commons/src/main/java/com/biology/commons/exception/: BaseException.java  SysException.java
medasis-commons/src/main/java/com/biology/commons/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
medasis-commons/src/main/java/com/biology/commons/handler/: GlobalExceptionHandler.java  ResponseResultHandler.java
medasis-commons/src/main/java/com/biology/commons/interact/bo/: IdStrBo.java  IdsStrBo.java  PageBo.java
medasis-commons/src/main/java/com/biology/commons/interact/bo/log/: SysLogIdBo.java  SysLogQueryBo.java
medasis-commons/src/main/java/com/biology/commons/interact/bo/sys/: LoginBo.java  UserPwdBo.java
medasis-commons/src/main/java/com/biology/commons/interact/bo/sys/path/: SysRequestPathBo.java  SysRequestPathEditBo.java  SysRequestPathIdBo.java  SysRequestPathIdsBo.java  SysRequestPathQueryBo.java
medasis-commons/src/main/java/com/biology/commons/interact/bo/sys/permission/: SysPermissionBo.java  SysPermissionEditBo.java  SysPermissionIdBo.java  SysPermissionIdsBo.java  SysPermissionQueryBo.java
medasis-commons/src/main/java/com/biology/commons/interact/bo/sys/role/: SysRoleBo.java  SysRoleEditBo.java  SysRoleIdBo.java  SysRoleIdsBo.java  SysRoleQueryBo.java
medasis-commons/src/main/java/com/biology/commons/interact/bo/sys/user/: SysUserBo.java  SysUserEditBo.java  SysUserIdBo.java  SysUserIdsBo.java  SysUserQueryBo.java
medasis-commons/src/main/java/com/biology/commons/interact/vo/: PageVo.java
medasis-commons/src/main/java/com/biology/commons/interact/vo/log/: SysLogQueryVo.java  SysLogVo.java
medasis-commons/src/main/java/com/biology/commons/interact/vo/minio/: LeveResultVo.java  MinIoUploadVo.java  MinioOpenSlideVo.java  OpenSlideLevelVo.java
medasis-commons/src/main/java/com/biology/commons/interact/vo/sys/: LoginUserVo.java
medasis-commons/src/main/java/com/biology/commons/interact/vo/sys/path/: SysRequestPathQueryVo.java  SysRequestPathVo.java
medasis-commons/src/main/java/com/biology/commons/interact/vo/sys/permission/: SysPermissionQueryVo.java  SysPermissionVo.java
medasis-commons/src/main/java/com/biology/commons/interact/vo/sys/role/: SysRoleQueryVo.java  SysRoleVo.java
medasis-commons/src/main/java/com/biology/commons/interact/vo/sys/user/: SysUserQueryVo.java  SysUserVo.java
medasis-commons/src/main/java/com/biology/commons/interceptor/: ResponseResultInterceptor.java
medasis-commons/src/main/java/com/biology/commons/utils/: DateUtils.java  ExpressionUtils.java  FileUtils.java  JwtUtils.java  MinIoUtils.java  OpenSlideUtil.java  RedisUtil.java  SecurityUtils.java  ServletUtils.java  StringUtils.java
medasis-commons/src/main/java/com/biology/commons/utils/bean/: BeanUtils.java
medasis-commons/src/main/java/com/biology/commons/utils/html/: EscapeUtil.java  HTMLFilter.java
medasis-commons/src/main/java/com/biology/commons/utils/http/: HttpHelper.java  HttpUtils.java
medasis-commons/src/main/java/com/biology/commons/utils/ip/: AddressUtils.java  IpUtils.java
medasis-commons/src/main/java/com/biology/commons/utils/sign/: Base64.java  Md5Utils.java
medasis-commons/src/main/java/com/biology/commons/utils/spring/: SpringUtils.java
medasis-commons/src/main/java/com/biology/commons/utils/uuid/: IdUtils.java  Seq.java  UUID.java
medasis-commons/src/main/java/com/biology/commons/xss/: Xss.java  XssValidator.java
medasis-dao/: pom.xml
medasis-service/: pom.xml
medasis-service/src/main/java/com/biology/service/common/: ImageService.java
medasis-service/src/main/java/com/biology/service/log/: SysLogService.java
medasis-service/src/main/java/com/biology/service/login/: SysLoginService.java
medasis-service/src/main/java/com/biology/service/sys/: SecurityUserService.java  SysPermissionService.java  SysReqPerRelService.java  SysRequestPathService.java  SysRolePerRelService.java  SysRoleService.java  SysUserRoleRelService.java  SysUserService.java
medasis-threeparty/: pom.xml
(+27 files in other folders)
