<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>medasis-commons</module>
        <module>medasis-api</module>
        <module>medasis-service</module>
        <module>medasis-threeparty</module>
        <module>medasis-dao</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.biology</groupId>
    <artifactId>medasis</artifactId>
    <version>1.0.0</version>
    <name>medasis</name>
    <description>medasis</description>

    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.maven.verison>3.1</project.maven.verison>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <springboot.version>2.6.6</springboot.version>
        <swagger.version>3.0.0</swagger.version>
        <swagger.bootstrap.version>1.9.6</swagger.bootstrap.version>
        <hutool.version>5.8.0.M1</hutool.version>
        <commons-lang.version>2.6</commons-lang.version>
        <projectlombok.lombok.version>1.18.22</projectlombok.lombok.version>
        <google.guava.version>31.1-jre</google.guava.version>
        <mongo-helper.version>0.6.9</mongo-helper.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <jjwt.version>0.9.1</jjwt.version>
        <fastjson.version>1.2.80</fastjson.version>
        <commons-io.version>2.4</commons-io.version>
        <fileupload.version>1.3.1</fileupload.version>
        <thumbnailator.version>0.4.8</thumbnailator.version>
        <minio.version>8.3.4</minio.version>
        <okhttp.version>4.8.1</okhttp.version>
        <openslide.version>3.4.1</openslide.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
            </dependency>

            <!-- swagger相关依赖 -->
            <!-- 1、原始swagger-ui相关依赖 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!-- 2、swagger优化UI界面1 -->
            <!-- 请求地址为:http://localhost:8080/doc.html -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>${swagger.bootstrap.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${projectlombok.lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.craccd</groupId>
                <artifactId>mongoHelper</artifactId>
                <version>${mongo-helper.version}</version>
            </dependency>

            <!-- JWT-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- 阿里JSON解析器 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${fileupload.version}</version>
            </dependency>
            <!--图片压缩-->
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${thumbnailator.version}</version>
            </dependency>
            <!--文件存储-->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
                <scope>compile</scope>
            </dependency>

            <!--openSlide依赖（https://openslide.org/download/），需官网下载源文件打包至本地引入-->
<!--            <dependency>-->
<!--                <groupId>org.openslide</groupId>-->
<!--                <artifactId>openslide</artifactId>-->
<!--                <version>${openslide.version}</version>-->
<!--            </dependency>-->

        </dependencies>
    </dependencyManagement>

    <!-- 配置多环境标志 -->
    <profiles>
        <!-- 本地环境 -->
        <profile>
            <id>local</id>
            <properties>
                <env>local</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!-- 开发环境 -->
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
        </profile>
        <!-- 测试环境 -->
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
            </properties>
        </profile>
        <!-- 生产环境 -->
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
            </properties>
        </profile>
    </profiles>


    <build>
        <!--产生的构件的文件名-->
        <finalName>${artifactId}-${version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <!--可以访问的资源文件路径-->
                <includes>
                    <include>application.yml</include>
                    <include>application-${env}.yml</include>
                    <include>*.txt</include>
                    <include>**/*.xml</include>
                    <include>**/messages*.properties</include>
                    <include>**/*.csv</include>
                    <include>**/*.zip</include>
                    <include>**/*.ftl</include>
                    <include>*.properties</include>
                </includes>
            </resource>
            <!--打包包含源码，注释后打包则不包含源码-->
            <resource>
                <directory>src/main/java</directory>
                <filtering>false</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${project.maven.verison}</version>
                <configuration>
                    <encoding>utf-8</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
