<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>medasis</artifactId>
        <groupId>com.biology</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>medasis-api</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.biology</groupId>
            <artifactId>medasis-service</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.biology</groupId>
            <artifactId>medasis-threeparty</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--当所依赖的其他模块，有启动类的时候，需要以下配置，指定唯一启动类-->
                <!--由于本模块中依赖的service模块中也有启动类，因此在这里需要配置唯一启动类-->
                <!--commons模块和dao模块没有依赖的模块，因此无需配置-->
                <configuration>
                    <!-- 指定该Main Class为全局的唯一入口 -->
                    <mainClass>com.biology.api.ApiApplication</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>